<!DOCTYPE html>
<html>
<head>
  <style>
    .boxes {
      background-color: orange;
      width: 200px;
      height: 100px;
      border: 2px solid black;
      display: inline-block;
      margin: 20px;
      text-align: center;
      vertical-align: top;
    }
    .boxes:last-child {
      margin-left: 0;
    }
    .parent {
      position: relative;
      display: inline-block;
      outline: 2px dashed cadetblue;
    }
    .example {
      background-color: limegreen;
      position: absolute;
      right: 75px;
      bottom: 0;
      margin: 0;
      /* z-index: -1; */
    }
  </style>
</head>
<body>
  <div class="boxes"><pre>position: static;</pre></div>
  <div class="parent">
    <div class="boxes example"><pre>.example</pre><pre>position: absolute;</pre></div>
    <div class="boxes"><pre>position: static;</pre></div>
  </div>
</body>
</html>
